<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syndrome Syndrome</title>
	
	<style type="text/css">
		html {margin:0;padding:0;background-color: #EFEFEF; font-size: 16px; }
		body {margin:0; padding: 0; font-size: em(32); // 32/16 = 2em; font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular'; margin: 0;  }
		section {margin: 0; padding: 0; display: flex;}
		* {font-family: inherit; box-sizing: border-box;}
		div{transition: all 0.3s;}
		button{color: white; background-color: #202430;vertical-align: bottom; border:0; width: 5vw; height: 4vh;}




	/* 폰트 */
		@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E}
		@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3}


	.main{background-color: #EFEFEF; width: 78.9vw; height: 100vh;}
	.nav{background-color: #202430; width: 21.1vw; height: 100vh;}

/*메인*/
	.one{height:13vh; display: flex; border-bottom: black solid 2px;}
	.two{padding-left: 13.9vw; height: 9.3vh; display: flex;align-items: center; border-bottom: black solid 2px;  font-size: 2em}

	.three1{padding-left: 13.9vw;height: 6.7vh; display: flex; margin-top: 5px; margin-bottom: 5px;}
	.three2{padding-left: 13.9vw;height: 42.1vh; display: flex; border-bottom: black solid 2px; }
.saving{vertical-align: bottom; padding-left: 1vw;padding-top: 35.7vh;}

	.four{height:29.6vh;   align-items: center; overflow: scroll;}
	.fourinside{height: 14.4vh; border-bottom: #B4BBD1 solid 2px; background-color: red;}

	.three{padding-left: 13.9vw; height: 14.3vh; display: flex; border-bottom: black solid 2px;}
	.three:hover {padding-left: 13.9vw;  background-color: #B4BBD1; height: 14.3vh; display: flex; border-bottom: black solid 2px;}

	.text{ padding-top: 1vh; }
	.texttitle1{ font-size: 2em;}
	.texttitle2{font-size: 2em;}
	.titlecon{}





/*나브*/
	.empty{width: 21.1vw; height: 70.4vh; }
	.container{ width: 21.1vw; height: 29.6vh;  }

	#con1{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con1:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con2{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con2:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con3{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con3:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}




.red{background-color: red; }
.blue{background: blue;  }
.yellow{background: yellow;}

.whitebox{background-color: white; width: 53.6vw; padding-left: 1vw; padding-top: 1vw;}





	</style>
</head>
<body>
	<section>
		<div class="main">
			<div class="one">
				<div id="one1"></div>
				<div id="one2"></div>
			</div>
			<div class="two">
				당신의 신드롬을 만들어보세요!
			</div>
			<div class="three1">
				<div class="whitebox">신드롬의 제목을 붙여주세요!</div>
			</div>
			<div class="three2">
				<div class="whitebox">신드롬의 간단한 설명을 적어주세요!</div>
				<div class="saving"><button>저장하기</button></div>
			</div>
			<div class="four">
				<div class="three">
				<div class="text">
					<div class="texttitle1">작업 저장 증후군</div>
					<div class="textcon">어떤 작업을 한번하고 ctrl(cmd)+s 를 한번 누르고를 계속해서 반복한다</div>
				</div>
			</div>

			<div class="three">
				<div class="text">
					<div class="texttitle1">우주 증후군</div>
					<div class="textcon">모든 물품과 창작물, 흥미와 관심사가 우주로 귀결된다</div>
				</div>
			</div>

			<div class="three">
				<div class="text">
					<div class="texttitle1">혹시몰라 증후군</div>
					<div class="textcon">"혹시 몰라 혹시 몰라"를 마음 속 혹은 실제 말로 뱉으며 가상의 상황을 자꾸 만들며 가방 안에 물건을 넣는다</div>
				</div>
			</div>


			</div>
		</div>


		<div class="nav">
			<div class="empty">1</div>
			<div class="container">]
				
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mainfinal/';"  id="con1">Information</div>
				<div style="cursor: pointer;" onclick="location.href=' https://lhy7963.github.io/archivingfinal/';"  id="con2">Archiving </div>
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mysyndrome/';"  id="con3">My Syndrome</div>
			</div>
		</div>
			
	</section>
		

</body>
</html>